[gd_scene format=3 uid="uid://bcb5k64hx4wh8"]

[ext_resource type="Script" uid="uid://cf7lgv0wuir87" path="res://entity/character_node.gd" id="1_ufg3e"]
[ext_resource type="PackedScene" uid="uid://nwjblhn74vti" path="res://system/sensor/hitbox.tscn" id="2_0rdkl"]
[ext_resource type="Script" uid="uid://dlwkufpih1aj5" path="res://system/sensor/sensor.gd" id="2_mbyps"]
[ext_resource type="PackedScene" uid="uid://bffwx4v3ji1jf" path="res://system/sensor/hurtbox.tscn" id="3_cxnu7"]
[ext_resource type="Script" uid="uid://bwq7g52j8dk61" path="res://system/state/state_machine.gd" id="5_jg2qq"]
[ext_resource type="Script" uid="uid://l42xar04t01" path="res://system/component/movement_component.gd" id="5_pgotb"]
[ext_resource type="Script" uid="uid://crnnq4ahqtcv3" path="res://system/component/behavior_component.gd" id="6_0hq70"]
[ext_resource type="Script" uid="uid://b3q8vdqgq8oib" path="res://system/component/combat_component.gd" id="7_22lai"]
[ext_resource type="Script" uid="uid://ce5sc78pccbjh" path="res://system/component/health_component.gd" id="8_8mhx1"]
[ext_resource type="Script" uid="uid://bcfls24p4qdwo" path="res://system/component/interaction_component.gd" id="9_udydy"]
[ext_resource type="Script" uid="uid://b3tm6gbbprkmc" path="res://system/component/effects_component.gd" id="10_me77t"]
[ext_resource type="Script" uid="uid://5oeo0b2of4ao" path="res://system/component/navigation_component.gd" id="11_me77t"]
[ext_resource type="Script" uid="uid://chey2k08sd5y4" path="res://system/state/combat_idle_state.gd" id="12_8mhx1"]
[ext_resource type="Script" uid="uid://t0gd6nmeqkif" path="res://system/state/body_idle_state.gd" id="12_udydy"]

[node name="CharacterNode" type="CharacterBody2D" unique_id=1179065956 node_paths=PackedStringArray("component_root", "state_machine", "vision_sensor", "interaction_sensor", "body_hurtbox", "combat_hitbox")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ufg3e")
component_root = NodePath("ComponentRoot")
state_machine = NodePath("StateMachine")
vision_sensor = NodePath("VisionSensor")
interaction_sensor = NodePath("InteractionSensor")
body_hurtbox = NodePath("BodyHurtbox")
combat_hitbox = NodePath("VisualRoot/CombatVisualRoot/CombatSprite/CombatHitbox")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1995510688]

[node name="BodyVisualRoot" type="Node2D" parent="VisualRoot" unique_id=312874977]

[node name="BodySprite" type="AnimatedSprite2D" parent="VisualRoot/BodyVisualRoot" unique_id=1518069600]

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=1666789074]

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=1245738592]

[node name="CombatHitbox" parent="VisualRoot/CombatVisualRoot/CombatSprite" unique_id=1741834420 instance=ExtResource("2_0rdkl")]

[node name="CollisionShape2D" parent="VisualRoot/CombatVisualRoot/CombatSprite/CombatHitbox" index="0" unique_id=237750791]
debug_color = Color(1, 0, 0.1833334, 0.03137255)

[node name="CombatAnimationPlayer" type="AnimationPlayer" parent="VisualRoot/CombatVisualRoot" unique_id=23580488]
root_node = NodePath("../CombatSprite")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1637569305]
debug_color = Color(0, 0.2336402, 0.4857911, 0)

[node name="VisionSensor" type="Area2D" parent="." unique_id=1364341677]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_mbyps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionSensor" unique_id=1241352674]
debug_color = Color(0.76, 0.76, 0.76, 0)

[node name="BodyHurtbox" parent="." unique_id=869768629 instance=ExtResource("3_cxnu7")]

[node name="CollisionShape2D" parent="BodyHurtbox" index="0" unique_id=248750470]
debug_color = Color(0.5661667, 0.79, 0, 0)

[node name="InteractionSensor" type="Area2D" parent="." unique_id=835967870]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_mbyps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionSensor" unique_id=1415403427]

[node name="CenterMarker" type="Marker2D" parent="." unique_id=1102797740]

[node name="CombatOrigin" type="Node2D" parent="CenterMarker" unique_id=469163336]

[node name="CombatSpriteRemote" type="RemoteTransform2D" parent="CenterMarker/CombatOrigin" unique_id=398266469]
remote_path = NodePath("../../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=220968712]

[node name="ComponentRoot" type="Node" parent="." unique_id=1298652872]

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=1090916971]
script = ExtResource("5_pgotb")

[node name="BehaviorComponent" type="Node" parent="ComponentRoot" unique_id=516791025]
script = ExtResource("6_0hq70")

[node name="CombatComponent" type="Node" parent="ComponentRoot" unique_id=320259048]
script = ExtResource("7_22lai")

[node name="HealthComponent" type="Node" parent="ComponentRoot" unique_id=29735072]
script = ExtResource("8_8mhx1")

[node name="InteractionComponent" type="Node" parent="ComponentRoot" unique_id=1001188744]
script = ExtResource("9_udydy")

[node name="EffectsComponent" type="Node" parent="ComponentRoot" unique_id=1459866721]
script = ExtResource("10_me77t")

[node name="NavigationComponent" type="Node" parent="ComponentRoot" unique_id=1893443168 node_paths=PackedStringArray("nav_agent")]
script = ExtResource("11_me77t")
nav_agent = NodePath("../../NavigationAgent2D")
metadata/_custom_type_script = "uid://5oeo0b2of4ao"

[node name="StateMachine" type="Node" parent="." unique_id=873685549 node_paths=PackedStringArray("body_root", "combat_root")]
script = ExtResource("5_jg2qq")
body_root = NodePath("BodyRoot")
combat_root = NodePath("CombatRoot")

[node name="BodyRoot" type="Node" parent="StateMachine" unique_id=1947284531]

[node name="BodyIdleState" type="Node" parent="StateMachine/BodyRoot" unique_id=1981698377]
script = ExtResource("12_udydy")

[node name="CombatRoot" type="Node" parent="StateMachine" unique_id=822405411]

[node name="CombatIdleState" type="Node" parent="StateMachine/CombatRoot" unique_id=623793027]
script = ExtResource("12_8mhx1")

[editable path="VisualRoot/CombatVisualRoot/CombatSprite/CombatHitbox"]
[editable path="BodyHurtbox"]
