[gd_scene format=3 uid="uid://cx131ifd0b37f"]

[ext_resource type="Script" uid="uid://bggindw2drn48" path="res://ui/container_overlay.gd" id="1_5nw51"]
[ext_resource type="PackedScene" uid="uid://d335eiu305qod" path="res://ui/inventory_display.tscn" id="2_ovwtg"]

[node name="ContainerOverlay" type="MarginContainer" unique_id=1418914684 node_paths=PackedStringArray("container_inventory_display", "player_inventory_display")]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_5nw51")
container_inventory_display = NodePath("PanelContainer/MarginContainer/VBoxContainer/ContainerInventoryDisplay")
player_inventory_display = NodePath("PanelContainer/MarginContainer/VBoxContainer/PlayerInventoryDisplay")
pause_game = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=702483288]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1119733203]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1071935250]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=518870180]
layout_mode = 2
text = "Container Inventory"
horizontal_alignment = 1

[node name="ContainerInventoryDisplay" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1523359517 instance=ExtResource("2_ovwtg")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=326655880]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1334118234]
layout_mode = 2
text = "Your Inventory"
horizontal_alignment = 1

[node name="PlayerInventoryDisplay" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1149381768 instance=ExtResource("2_ovwtg")]
layout_mode = 2
