[gd_scene format=3 uid="uid://vya2d76ig7sh"]

[ext_resource type="Script" uid="uid://bk4r3c3lpn2mu" path="res://ui/dialogue_overlay.gd" id="1_6w78s"]

[node name="DialogueOverlay" type="MarginContainer" unique_id=692798406]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6w78s")
pause_game = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2139730956]
layout_mode = 2
