[gd_scene format=3 uid="uid://ls431nyabd3s"]

[ext_resource type="Script" uid="uid://5fpjg3r46m3t" path="res://ui/mouse_slot_overlay.gd" id="1_t6jl0"]
[ext_resource type="Script" uid="uid://bspckr6yqtp6w" path="res://ui/item_slot.gd" id="2_t6jl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0q4r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MouseSlotOverlay" type="MarginContainer" unique_id=7538853 node_paths=PackedStringArray("item_slot")]
process_mode = 3
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("1_t6jl0")
item_slot = NodePath("ItemSlot")

[node name="ItemSlot" type="MarginContainer" parent="." unique_id=746794944 node_paths=PackedStringArray("count_label", "item_texture")]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_t6jl0")
count_label = NodePath("PanelContainer/MarginContainer/CountLabel")
item_texture = NodePath("PanelContainer/MarginContainer/ItemTexture")

[node name="PanelContainer" type="PanelContainer" parent="ItemSlot" unique_id=1908041913]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0q4r")

[node name="MarginContainer" type="MarginContainer" parent="ItemSlot/PanelContainer" unique_id=803651329]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ItemTexture" type="TextureRect" parent="ItemSlot/PanelContainer/MarginContainer" unique_id=1550463545]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="CountLabel" type="Label" parent="ItemSlot/PanelContainer/MarginContainer" unique_id=645238613]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "99"
